; This file contains identification details of authorized senders

[email_addresses]
; This section contains email addressess of authorized senders

email[] = "tunde@irokopartners.com"
email[] = "moses.olalere@irokopartners.com"
email[] = "abdulmusawwir@irokotv.com"